name: ci
on:
  push:
    branches:
      - 'main'
job:
  composer-install:
    name: composer-install
    runs-on: ubuntu-20-4
    steps:
      - name: Install de dependence
      - run: |
          echo "composer create-project laravel/laravel example-app"
  artisan-serve:
    name: artisan-serve
    runs-on: ubuntu-20-4
    steps:
      - name: Run application laravel
      - run: |
          echo "php artisan serve"

